\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Justificativa}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Fundamentação Teórica}}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Trabalhos relacionados}{3}{section.2.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Metodologia Experimental}}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Conjuntos de dados}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Default of Credit Card Clients}{6}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Corporate Credit Rating}{7}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Conjunto de dados sintéticos}{9}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Configuração do experimento}{10}{section.3.2}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase []{Refer\^encias}}{13}{section*.14}%
