This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertacao.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: pretextual/capa.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: pretextual/resumos.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: capitulos/introducao.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: capitulos/fundamentacao_teorica.aux
Reallocating 'name_of_file' (item size: 1) to 39 items.
A level-1 auxiliary file: capitulos/metodologia_experimental.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 12 entries,
            6714 wiz_defined-function locations,
            1293 strings with 13190 characters,
and the built_in function-call counts, 18099 in all, are:
= -- 2064
> -- 399
< -- 380
+ -- 551
- -- 117
* -- 1191
:= -- 2259
add.period$ -- 53
call.type$ -- 12
change.case$ -- 138
chr.to.int$ -- 33
cite$ -- 11
duplicate$ -- 1564
empty$ -- 787
format.name$ -- 590
if$ -- 3809
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 211
newline$ -- 66
num.names$ -- 57
pop$ -- 285
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 1659
stack$ -- 1
substring$ -- 847
swap$ -- 638
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 96
width$ -- 0
write$ -- 198
