\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[{Barredo Arrieta} et al. 2020]{arrieta2020explainable}
\abntrefinfo{{Barredo Arrieta} et al.}{{Barredo Arrieta} et al.}{2020}
{{Barredo Arrieta}, A.; DíAZ-RODRíGUEZ, N.; {Del Ser}, J.; BENNETOT, A.;
  TABIK, S.; BARBADO, A.; GARCIA, S.; GIL-LOPEZ, S.; MOLINA, D.; BENJAMINS, R.;
  CHATILA, R.; HERRERA, F. Explainable artificial intelligence (xai): Concepts,
  taxonomies, opportunities and challenges toward responsible ai.
\emph{Information Fusion}, v.~58, p. 82--115, 2020.
ISSN 1566-2535.
Dispon{\'\i}vel em:
  \url{https://www.sciencedirect.com/science/article/pii/S1566253519308103}.}

\bibitem[Basu e Maji 2022]{Basu2022Multicollinearity}
\abntrefinfo{Basu e Maji}{BASU; MAJI}{2022}
{BASU, I.; MAJI, S. Multicollinearity correction and combined feature effect
  in shapley values. In:  LONG, G.; YU, X.; WANG, S. (Ed.). \emph{AI 2021:
  Advances in Artificial Intelligence}. Cham: Springer International
  Publishing, 2022. p. 79--90.
ISBN 978-3-030-97546-3.}

\bibitem[Das 2019]{Das2019Analysis}
\abntrefinfo{Das}{DAS}{2019}
{DAS, P. Analysis of collinear data: Multicollinearity.
In:  \underline{\ \ \ \ \ \ \ \ }. \emph{Econometrics in Theory and Practice:
  Analysis of Cross Section, Time Series and Panel Data with Stata 15.1}.
  Singapore: Springer Singapore, 2019. p. 137--151.
ISBN 978-981-32-9019-8.
Dispon{\'\i}vel em: \url{https://doi.org/10.1007/978-981-32-9019-8\_5}.}

\bibitem[Dormann et al. 2013]{Carsten2012Collinearity}
\abntrefinfo{Dormann et al.}{DORMANN et al.}{2013}
{DORMANN, C.~F.; ELITH, J.; BACHER, S.; BUCHMANN, C.; CARL, G.; CARRé, G.;
  MARQUéZ, J. R.~G.; GRUBER, B.; LAFOURCADE, B.; LEITãO, P.~J.;
  MüNKEMüLLER, T.; MCCLEAN, C.; OSBORNE, P.~E.; REINEKING, B.; SCHRöDER, B.;
  SKIDMORE, A.~K.; ZURELL, D.; LAUTENBACH, S. Collinearity: a review of methods
  to deal with it and a simulation study evaluating their performance.
\emph{Ecography}, v.~36, n.~1, p. 27--46, 2013.
Dispon{\'\i}vel em:
  \url{https://nsojournals.onlinelibrary.wiley.com/doi/abs/10.1111/j.1600-0587.2012.07348.x}.}

\bibitem[Haenlein e Kaplan 2019]{haenlein2019BriefHistory}
\abntrefinfo{Haenlein e Kaplan}{HAENLEIN; KAPLAN}{2019}
{HAENLEIN, M.; KAPLAN, A. A brief history of artificial intelligence: On the
  past, present, and future of artificial intelligence.
\emph{California Management Review}, v.~61, n.~4, p. 5--14, 2019.
Dispon{\'\i}vel em: \url{https://doi.org/10.1177/0008125619864925}.}

\bibitem[Kim 2019]{kim2019multicollinearity}
\abntrefinfo{Kim}{KIM}{2019}
{KIM, J.~H. Multicollinearity and misleading statistical results.
\emph{Korean Journal of Anesthesiology}, Daegu Catholic University, v.~72,
  n.~6, p. 558--569, dez. 2019.
Epub 2019 Jul 15.
Dispon{\'\i}vel em:
  \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6900425/}.}

\bibitem[Kirch 2008]{PearsonCorrelationCoefficient}
\abntrefinfo{Kirch}{KIRCH}{2008}
{Pearson's correlation coefficient.
In:  KIRCH, W. (Ed.). \emph{Encyclopedia of Public Health}. Dordrecht: Springer
  Netherlands, 2008. p. 1090--1091.
ISBN 978-1-4020-5614-7.
Dispon{\'\i}vel em: \url{https://doi.org/10.1007/978-1-4020-5614-7\_2569}.}

\bibitem[Koh e Liang 2017]{koh2017understang}
\abntrefinfo{Koh e Liang}{KOH; LIANG}{2017}
{KOH, P.~W.; LIANG, P. Understanding black-box predictions via influence
  functions. In:  PRECUP, D.; TEH, Y.~W. (Ed.). \emph{Proceedings of the 34th
  International Conference on Machine Learning}. PMLR, 2017.  (Proceedings of
  Machine Learning Research, v.~70), p. 1885--1894. Dispon{\'\i}vel em:
  \url{https://proceedings.mlr.press/v70/koh17a.html}.}

\bibitem[Mijwil et al. 2022]{mijwil2022future}
\abntrefinfo{Mijwil et al.}{MIJWIL et al.}{2022}
{MIJWIL, M.~M.; AGGARWAL, K.; SONIA, S.; AL-MISTAREHI, A.~H.; ALOMARI, S.;
  GöK, M.; ALAABDIN, A. M.~Z.; ABDULRHMAN, S.~H. Has the future started? the
  current growth of artificial intelligence, machine learning, and deep
  learning.
\emph{Iraqi Journal for Computer Science and Mathematics}, v.~3, n.~1, 2022.
Dispon{\'\i}vel em:
  \url{https://ijcsm.researchcommons.org/ijcsm/vol3/iss1/13}.}

\bibitem[Pedregosa et al. 2011]{scikit-learn}
\abntrefinfo{Pedregosa et al.}{PEDREGOSA et al.}{2011}
{PEDREGOSA, F.; VAROQUAUX, G.; GRAMFORT, A.; MICHEL, V.; THIRION, B.; GRISEL,
  O.; BLONDEL, M.; PRETTENHOFER, P.; WEISS, R.; DUBOURG, V.; VANDERPLAS, J.;
  PASSOS, A.; COURNAPEAU, D.; BRUCHER, M.; PERROT, M.; DUCHESNAY, E.
  Scikit-learn: Machine learning in {P}ython.
\emph{Journal of Machine Learning Research}, v.~12, p. 2825--2830, 2011.}

\bibitem[Salih et al. 2022]{Salih2022Investigating}
\abntrefinfo{Salih et al.}{SALIH et al.}{2022}
{SALIH, A.; GALAZZO, I.~B.; CRUCIANI, F.; BRUSINI, L.; RADEVA, P. Investigating
  explainable artificial intelligence for mri-based classification of dementia:
  a new stability criterion for explainable methods. In:  \emph{2022 IEEE
  International Conference on Image Processing (ICIP)}. [S.l.: s.n.], 2022. p.
  4003--4007.}

\bibitem[Salih 2024]{Salih2024MiniReview}
\abntrefinfo{Salih}{SALIH}{2024}
{SALIH, A.~M. \emph{Explainable Artificial Intelligence and Multicollinearity :
  A Mini Review of Current Approaches}. 2024.
Dispon{\'\i}vel em: \url{https://arxiv.org/abs/2406.11524}.}

\bibitem[Salih 2025]{Salih2025AdditiveEffects}
\abntrefinfo{Salih}{SALIH}{2025}
{SALIH, A.~M. Explainable artificial intelligence for dependent features:
  Additive effects of collinearity. In:  \emph{Proceedings of the 2024 8th
  International Conference on Advances in Artificial Intelligence}. New York,
  NY, USA: Association for Computing Machinery, 2025.  (ICAAI '24), p. 94–99.
ISBN 9798400718014. Dispon{\'\i}vel em:
  \url{https://doi.org/10.1145/3704137.3704152}.}

\bibitem[Salih et al. 2024]{Salih2024Characterizing}
\abntrefinfo{Salih et al.}{SALIH et al.}{2024}
{SALIH, A.~M.; GALAZZO, I.~B.; RAISI-ESTABRAGH, Z.; PETERSEN, S.~E.; MENEGAZ,
  G.; RADEVA, P. Characterizing the contribution of dependent features in xai
  methods.
\emph{IEEE Journal of Biomedical and Health Informatics}, v.~28, n.~11, p.
  6466--6473, 2024.}

\bibitem[Salih et al. 2025]{salih2025a_perpective}
\abntrefinfo{Salih et al.}{SALIH et al.}{2025}
{SALIH, A.~M.; RAISI-ESTABRAGH, Z.; GALAZZO, I.~B.; RADEVA, P.; PETERSEN,
  S.~E.; LEKADIR, K.; MENEGAZ, G. A perspective on explainable artificial
  intelligence methods: Shap and lime.
\emph{Advanced Intelligent Systems}, v.~7, n.~1, p. 2400304, 2025.
Dispon{\'\i}vel em:
  \url{https://advanced.onlinelibrary.wiley.com/doi/abs/10.1002/aisy.202400304}.}

\bibitem[Streukens e Leroi-Werelds 2023]{Streukens2023Multicollinearity}
\abntrefinfo{Streukens e Leroi-Werelds}{STREUKENS; LEROI-WERELDS}{2023}
{STREUKENS, S.; LEROI-WERELDS, S. Multicollinearity: An overview and
  introduction of ridge pls-sem estimation.
In:  \underline{\ \ \ \ \ \ \ \ }. \emph{Partial Least Squares Path Modeling:
  Basic Concepts, Methodological Issues and Applications}. Cham: Springer
  International Publishing, 2023. p. 183--207.
ISBN 978-3-031-37772-3.
Dispon{\'\i}vel em: \url{https://doi.org/10.1007/978-3-031-37772-3\_7}.}

\bibitem[Vatcheva et al. 2016]{Vatcheva2016Multicollinearity}
\abntrefinfo{Vatcheva et al.}{VATCHEVA et al.}{2016}
{VATCHEVA, K.~P.; LEE, M.; MCCORMICK, J.~B.; RAHBAR, M.~H. Multicollinearity in
  regression analyses conducted in epidemiologic studies.
\emph{Epidemiology (Sunnyvale)}, OMICS International, v.~6, n.~2, p.~227, abr.
  2016.
Epub 2016 Mar 7.
Dispon{\'\i}vel em:
  \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4888898/}.}

\bibitem[Weisberg 2013]{weisberg2013applied}
\abntrefinfo{Weisberg}{WEISBERG}{2013}
{WEISBERG, S. \emph{Applied Linear Regression}. 4th. ed. Hoboken, NJ: Wiley,
  2013.
ISBN 978-1-118-38922-7.}

\end{thebibliography}
