\backcite {haenlein2019BriefHistory}{{1}{1}{chapter.1}}
\backcite {mijwil2022future}{{1}{1}{chapter.1}}
\backcite {koh2017understang}{{1}{1}{chapter.1}}
\backcite {arrieta2020explainable}{{1}{1}{chapter.1}}
\backcite {salih2025a_perpective}{{1}{1}{chapter.1}}
\backcite {salih2025a_perpective}{{1}{1.1}{section.1.1}}
\backcite {Salih2024MiniReview}{{2}{1.1}{section.1.1}}
\backcite {Carsten2012Collinearity}{{3}{2.1}{section.2.1}}
\backcite {salih2025a_perpective}{{3}{2.1}{section.2.1}}
\backcite {PearsonCorrelationCoefficient}{{3}{2.1}{section.2.1}}
\backcite {Carsten2012Collinearity}{{3}{2.1}{section.2.1}}
\backcite {Basu2022Multicollinearity}{{3}{2.2}{section.2.2}}
\backcite {Salih2022Investigating}{{3}{2.2}{section.2.2}}
\backcite {Salih2024Characterizing}{{4}{2.2}{section.2.2}}
\backcite {salih2025a_perpective}{{4}{2.2}{section.2.2}}
\backcite {Salih2025AdditiveEffects}{{4}{2.2}{section.2.2}}
\backcite {Salih2024MiniReview}{{5}{2.2}{section.2.2}}
\backcite {Salih2025AdditiveEffects}{{11}{3.1.3}{subsection.3.1.3}}
\backcite {scikit-learn}{{12}{3.2}{section.3.2}}
\backcite {scikit-learn}{{12}{3.2}{section.3.2}}
