This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertacao.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: pretextual/capa.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: pretextual/resumos.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: capitulos/introducao.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: capitulos/fundamentacao_teorica.aux
Reallocating 'name_of_file' (item size: 1) to 39 items.
A level-1 auxiliary file: capitulos/metodologia_experimental.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 11 entries,
            6714 wiz_defined-function locations,
            1286 strings with 12821 characters,
and the built_in function-call counts, 17082 in all, are:
= -- 1989
> -- 357
< -- 377
+ -- 535
- -- 105
* -- 1111
:= -- 2128
add.period$ -- 50
call.type$ -- 11
change.case$ -- 124
chr.to.int$ -- 29
cite$ -- 10
duplicate$ -- 1516
empty$ -- 723
format.name$ -- 529
if$ -- 3569
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 193
newline$ -- 61
num.names$ -- 52
pop$ -- 262
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 1605
stack$ -- 1
substring$ -- 789
swap$ -- 611
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 87
width$ -- 0
write$ -- 182
