\backcite {haenlein2019BriefHistory}{{1}{1}{chapter.1}}
\backcite {mijwil2022future}{{1}{1}{chapter.1}}
\backcite {koh2017understang}{{1}{1}{chapter.1}}
\backcite {arrieta2020explainable}{{1}{1}{chapter.1}}
\backcite {salih2025a_perpective}{{1}{1}{chapter.1}}
\backcite {salih2025a_perpective}{{1}{1.1}{section.1.1}}
\backcite {Salih2024MiniReview}{{2}{1.1}{section.1.1}}
\backcite {Carsten2012Collinearity}{{3}{2.1}{section.2.1}}
\backcite {Das2019Analysis,Vatcheva2016Multicollinearity,Streukens2023Multicollinearity}{{3}{2.1}{section.2.1}}
\backcite {Das2019Analysis,Vatcheva2016Multicollinearity,Streukens2023Multicollinearity}{{3}{2.1}{section.2.1}}
\backcite {Das2019Analysis,Vatcheva2016Multicollinearity,Streukens2023Multicollinearity}{{3}{2.1}{section.2.1}}
\backcite {salih2025a_perpective}{{3}{2.1}{equation.2.1.2}}
\backcite {Carsten2012Collinearity}{{3}{2.1}{equation.2.1.2}}
\backcite {weisberg2013applied}{{3}{2.1}{equation.2.1.2}}
\backcite {kim2019multicollinearity}{{3}{2.1}{equation.2.1.2}}
\backcite {PearsonCorrelationCoefficient}{{4}{2.1}{equation.2.1.4}}
\backcite {kim2019multicollinearity}{{4}{2.1}{equation.2.1.4}}
\backcite {Carsten2012Collinearity}{{4}{2.1}{equation.2.1.4}}
\backcite {Streukens2023Multicollinearity}{{4}{2.1}{equation.2.1.4}}
\backcite {Vatcheva2016Multicollinearity}{{4}{2.1}{equation.2.1.4}}
\backcite {Carsten2012Collinearity}{{4}{2.1}{equation.2.1.4}}
\backcite {Basu2022Multicollinearity}{{4}{2.2}{section.2.2}}
\backcite {Salih2022Investigating}{{5}{2.2}{section.2.2}}
\backcite {Salih2024Characterizing}{{5}{2.2}{section.2.2}}
\backcite {salih2025a_perpective}{{5}{2.2}{section.2.2}}
\backcite {Salih2025AdditiveEffects}{{5}{2.2}{section.2.2}}
\backcite {Salih2024MiniReview}{{6}{2.2}{section.2.2}}
\backcite {Salih2025AdditiveEffects}{{11}{3.1.3}{subsection.3.1.3}}
\backcite {scikit-learn}{{12}{3.2}{section.3.2}}
