\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Carsten2012Collinearity}
\citation{salih2025a_perpective}
\citation{Carsten2012Collinearity}
\citation{kim2019multicollinearity}
\citation{PearsonCorrelationCoefficient}
\citation{kim2019multicollinearity}
\citation{Carsten2012Collinearity}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase    []{Fundamentação Teórica}}{3}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Colinearidade}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:colineariedade}{{2.1}{3}{Colinearidade}{section.2.1}{}}
\@writefile{brf}{\backcite{Carsten2012Collinearity}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{salih2025a_perpective}{{3}{2.1}{equation.2.1.2}}}
\@writefile{brf}{\backcite{Carsten2012Collinearity}{{3}{2.1}{equation.2.1.2}}}
\@writefile{brf}{\backcite{kim2019multicollinearity}{{3}{2.1}{equation.2.1.2}}}
\citation{Carsten2012Collinearity}
\citation{Basu2022Multicollinearity}
\@writefile{brf}{\backcite{PearsonCorrelationCoefficient}{{4}{2.1}{equation.2.1.4}}}
\@writefile{brf}{\backcite{kim2019multicollinearity}{{4}{2.1}{equation.2.1.4}}}
\@writefile{brf}{\backcite{Carsten2012Collinearity}{{4}{2.1}{equation.2.1.4}}}
\@writefile{brf}{\backcite{Carsten2012Collinearity}{{4}{2.1}{equation.2.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trabalhos relacionados}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:trabalhos_relacionados}{{2.2}{4}{Trabalhos relacionados}{section.2.2}{}}
\@writefile{brf}{\backcite{Basu2022Multicollinearity}{{4}{2.2}{section.2.2}}}
\citation{Salih2022Investigating}
\citation{Salih2024Characterizing}
\citation{salih2025a_perpective}
\citation{Salih2025AdditiveEffects}
\@writefile{brf}{\backcite{Salih2022Investigating}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Salih2024Characterizing}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{salih2025a_perpective}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Salih2025AdditiveEffects}{{5}{2.2}{section.2.2}}}
\citation{Salih2024MiniReview}
\@writefile{brf}{\backcite{Salih2024MiniReview}{{6}{2.2}{section.2.2}}}
\@setckpt{capitulos/fundamentacao_teorica}{
\setcounter{page}{7}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{19}
\setcounter{lastsheet}{28}
\setcounter{lastpage}{16}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{3}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
