\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase    []{Metodologia Experimental}}{5}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conjuntos de dados}{5}{section.3.1}\protected@file@percent }
\newlabel{sec:dados}{{3.1}{5}{Conjuntos de dados}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resumo dos datasets utilizados no experimento}}{5}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:resumo_datasets}{{1}{5}{Resumo dos datasets utilizados no experimento}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Default of Credit Card Clients}{6}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matriz de correlação das variáveis do dataset \textit  {Default of Credit Card Clients}.}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:matriz_correlacao_inadimplencia}{{1}{7}{Matriz de correlação das variáveis do dataset \textit {Default of Credit Card Clients}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Corporate Credit Rating}{7}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distribuição da variável alvo (\texttt  {Rating}) no dataset \textit  {Corporate Credit Rating Dataset}}}{8}{table.caption.10}\protected@file@percent }
\newlabel{tab:dist_rating}{{2}{8}{Distribuição da variável alvo (\texttt {Rating}) no dataset \textit {Corporate Credit Rating Dataset}}{table.caption.10}{}}
\citation{Salih2025AdditiveEffects}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matriz de correlação das variáveis do dataset \textit  {Corporate Credit Rating Dataset}.}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:matriz_correlacao_corporate_credit_rating}{{2}{9}{Matriz de correlação das variáveis do dataset \textit {Corporate Credit Rating Dataset}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Conjunto de dados sintéticos}{9}{subsection.3.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{Salih2025AdditiveEffects}{{9}{3.1.3}{subsection.3.1.3}}}
\citation{scikit-learn}
\citation{scikit-learn}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matriz de correlação das variáveis do conjunto de dados sintéticos.}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:matriz_correlacao_dados_sinteticos}{{3}{10}{Matriz de correlação das variáveis do conjunto de dados sintéticos}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Configuração do experimento}{10}{section.3.2}\protected@file@percent }
\newlabel{sec:cofiguracao_experimentos}{{3.2}{10}{Configuração do experimento}{section.3.2}{}}
\@writefile{brf}{\backcite{scikit-learn}{{10}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{scikit-learn}{{10}{3.2}{section.3.2}}}
\@setckpt{capitulos/metodologia_experimental}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{24}
\setcounter{lastsheet}{26}
\setcounter{lastpage}{14}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{3}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
